{
  "name": "PRM",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "requires": {
    "auth": {
      "kind": "dummy"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "[development]" : {
        "kind": "sqlite",
        "credentials": {
          "database": "local.db"}
        
        },
        "[production]": {
          "kind": "hana",
          "pool": {
            "min": 0,
            "max": 1000
      }
    }
  }
}
}
}
